# demo

./: pom.xml
src/: Jenkinsfile
src/main/java/com/qinzhiying/: MainApplication.java
src/main/java/com/qinzhiying/base/: BaseEntity.java  R.java  RMessage.java
src/main/java/com/qinzhiying/config/: RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/qinzhiying/controller/: TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
